<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xR-Mb-wrU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="AwD-cc-9k7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="1788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xwj-AC-KxI">
            <objects>
                <tabBarController id="8xR-Mb-wrU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SmT-5F-0x9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGD-xN-ckE" kind="relationship" relationship="viewControllers" id="fmC-4U-DOf"/>
                        <segue destination="Dx6-IR-hui" kind="relationship" relationship="viewControllers" id="TyK-zb-wZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBj-Yl-3Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="402"/>
        </scene>
        <!--Chats-->
        <scene sceneID="wb4-26-rgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGD-xN-ckE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="3ci-HD-1U6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g3X-OG-n5I">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4H8-3K-Mfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4O-3n-pcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="1093"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g65-Y9-9sd">
            <objects>
                <navigationController id="Dx6-IR-hui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.2.fill" catalog="system" id="Yhg-2E-cQ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wjV-P5-T66">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2E4-FI-l7y" kind="relationship" relationship="rootViewController" id="OY1-66-v7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7F-5o-onc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="1093"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yY7-9B-Obc">
            <objects>
                <viewController id="2E4-FI-l7y" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYV-aj-hAJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S78-6k-tGW">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVE-SY-76W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S78-6k-tGW" firstAttribute="top" secondItem="rVE-SY-76W" secondAttribute="top" id="Bhx-Xt-n6L"/>
                            <constraint firstItem="rVE-SY-76W" firstAttribute="bottom" secondItem="S78-6k-tGW" secondAttribute="bottom" id="Paz-Qi-5ZT"/>
                            <constraint firstItem="rVE-SY-76W" firstAttribute="trailing" secondItem="S78-6k-tGW" secondAttribute="trailing" id="geZ-QW-hFZ"/>
                            <constraint firstItem="S78-6k-tGW" firstAttribute="leading" secondItem="rVE-SY-76W" secondAttribute="leading" id="hgG-c6-X96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PrN-xZ-Ln3"/>
                    <connections>
                        <outlet property="tableView" destination="S78-6k-tGW" id="ufS-SK-QOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToQ-mg-jlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="1788"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
